// United 2.3.1
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------

@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,greek,vietnamese,latin-ext,cyrillic,cyrillic-ext,greek-ext);

h3 {
    font-weight: 300;
}

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar {

    border-top: 4px solid @darkRed;

	.nav > li > a {
		border-right: 1px solid @grayDarker;
		border-left: 1px solid @grayDarker;
        margin-left: -1px;
	}

	.nav > .active > a,
	.nav > .active > a:hover {
		border-left: 1px solid rgba(0, 0, 0, 0.2);
	}

	.divider-vertical {
		background-color: inherit;
		border-right: 1px solid @grayDarker;
	}

	.navbar-text {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: @white;
	}

	.navbar-search .search-query {
		margin-bottom: 3px;
		border: 1px solid darken(@navbarBackground, 15%);
	}
}

@media (max-width: @navbarCollapseWidth) {

	.navbar .nav-collapse {
	    z-index: 999999;

		.nav li > a {
			color: @white;
			border-left: 0px solid @orange;
			border-right: 0px solid @orange;

			&:hover {
				background-color: rgba(0, 0, 0, 0.3) !important;
				background-image: none;
			}
		}

		.navbar-form,
		.navbar-search {
			border-top: 0px solid @orange;
			border-bottom: 0px solid @orange;
			.box-shadow(none);
		}

		.nav-header {
			color: @grayLighter;
		}
	}
}

// NAV
// -----------------------------------------------------

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
	border-right: 1px solid #C03D14;
	border-left: 1px solid #E6633A;
}

// BUTTONS
// -----------------------------------------------------
.btn {
    border: none;
    .box-shadow(~"none");
    color: @white;
    text-shadow: none;
    background-image: none;

    &:hover {
        color: @white;
    }

    .caret {
        border-top-color: @white;
    }
}

.btn:not(.btn-mini):not(.btn-small):not(.btn-large) {
    padding: 8px 16px;
}

.btn.dropdown-toggle {
  padding: 8px !important;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

.alert {
	text-shadow: none;
}

// MISC
// -----------------------------------------------------

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	h1 {
		line-height: 1.6em;
	}
}

// MEDIA QUERIES
// -----------------------------------------------------
