@import "../components/bootstrap/less/bootstrap.less";
@import "../components/bootstrap/less/responsive.less";
@import "bootswatch.less";
@import "variables.less";
@import "../components/font-awesome/less/font-awesome.less";
@import "../components/bootstrap-datepicker/less/datepicker.less";
@import "../components/select2/select2.css";
@import "../components/roboto-font/roboto.css";
@import "fileupload.less";

@FontAwesomePath: "../components/font-awesome/font";


/** General **/

html, body {
   margin: 0;
   height: 100%;
}

#wrap {
   min-height: 100%;
   position: relative;
}

#content {
   padding-bottom: 60px;
}

#content {
  margin-top: 40px;
}

#main {
  margin-bottom: 40px;
}

a > [class^="icon-"], a > [class*=" icon-"] {
  display: inline-block;
  width: 16px;
  text-align: center;
}

.empty {
  font-weight: normal;
}

.id-spinner {
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  width: 30px;
  padding: 0 5px 0 5px;
}

.modal-body {
  min-height: 40px;
}


/** Typography **/

.primary-highlight {
  color: @brightRed;
}

.secondary-highlight {
  color: @highlightBlue;
}

.yell {
  text-transform: uppercase;
  font-weight: 500;
}

.soft {
  color: @grayLight;
}

h4 {
  font-size: 20px;
  font-weight: 300;
}

h1.huge {
    font-size: 88px;
    margin-top: 25px;
}


/** Input heights **/


input[type="text"], input[type="email"], input[type="password"], {
  height: 26px;
  line-height: 26px; /* for i.e. */
}

.form-horizontal .control-label,
.controls > .radio:first-child, .controls > .checkbox:first-child {
  padding-top: 7px;
}

.input-append .add-on, .input-prepend .add-on {
  padding: 7px 5px;
  height: 20px;
}


/** Select2 overrides **/

.select2-container .select2-choice {
  border-radius: 0;
  line-height: 34px;
  height: 34px;
  div {
    .border-radius(0);
    b {
      background-position: 0 4px;
    }
  }
}

.select2-choice, .select2-choices, .select2-search-choice, .select2-drop {
  .border-radius(0) !important;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid #aaa;
  .box-shadow(none);
}

.select2-results .select2-highlighted {
  background: @highlightBlue;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 6px 5px 7px 18px;
  margin: 5px 0 3px 5px;
}

.select2-search-choice-close {
  top: 7px;
}


/** Datepicker overrides **/

.datepicker {
  .day.active, .day.active:hover {
    background-image: none;
    background-color: @highlightBlue !important;
  }
}


/** Alerts **/

.alert-icon {
  float: left;
}

.alert-content {
  margin-left: 23px;
}


/** Headers **/

.logo-holder {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -112px;
}

@media (max-width: @navbarCollapseWidth) {
  .logo-holder {
    z-index: 1;
    top: 0;
  }
}

span.highlight {
  background: #FEB;
}

.popup {
  padding-top: 20px;
}

.sharing {
  line-height: 40px;
  margin: 10px 0 10px;
}

.full-page-header {
  min-height: 115px;
  background: @grayLighter;
  padding: 30px 0 15px;
  margin: 0 0 30px;
  .container {
    padding: 0 20px;
  }
  h2 {
    font-weight: 300;
    display: inline-block;
    max-width: 725px;
  }
}

.has-full-page-header {
  #main {
    margin-top: 30px;
  }
  #content {
    margin-top: 0;
  }
  .alert:first-child {
    margin-top: 40px;
  }
}

.header-buttons {
  margin-top: 24px;
}



/** Footer **/

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: @grayDark;
  border-top: 4px solid @darkRed;
  color: #fff;

  .container {
    height: 100%;
    line-height: 54px;
  }

  small {
    color: #aaa;
    a {
      color: #fff;
    }
  }

  #occrp-logo {
    margin-left: 16px;
  }
}

@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
  }
}


/** Splash **/

.splash .full-page-header {
    text-align: center;
}

.splash-item {
  background: @grayLighter;
  position: relative;
  margin-bottom: 40px;
  padding: 0 25px 44px;
  text-align: center;

  .btn {
    position: absolute;
    width: 130px;
    left: 50%;
    margin-left: -90px;
    bottom: -16px;
    padding: 12px 16px;
  }

  .desc {
    font-size: 24px;
    font-weight: 300;
    line-height: 26px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 25px;
    margin: 30px 0;
  }
}


/** Tables **/

.crud-list {
  table-layout: fixed;
  th, td {
    word-wrap: break-word;
  }
}

.table {
  border-collapse: collapse;
  td, th {
    border: 1px solid #ddd !important;
    padding: 10px;
  }
  th {
    background-color: @grayLighter;
    color: @grayLight;
    font-weight: 400;
  }
  td {
    background-color: transparent !important;
  }
}


/** Admin **/

.admin-nav {
  a {
    white-space: nowrap;
  }
}

dd.disabled a {
  color: #CCC;
}

.relationshiplinks{
 padding-bottom: 20px;
}

/** Search **/

.nav.nav-tabs li {
  &.active a {
    background-color: @grayDark;
    &:after {
      position: absolute;
      top: 100%;
      border: solid transparent;
      border-color: @grayDark transparent transparent transparent;
      content: " ";
      height: 0;
      width: 0;
      border-width: 10px 12px 0 12px;
      left: 50%;
      margin-left: -12px;
    }
  }

  a {
    background-color: lighten(@grayDark, 40%);
    position: relative;
    color: #fff;
    padding: 10px 16px;
    border: none;
    .border-radius(0);

    &:hover {
      background-color: lighten(@grayDark, 20%);
      border: none;
      color: #fff;
      &:after {
        border-color: lighten(@grayDark, 20%) transparent transparent transparent;
      }
    }
  }
}

.search .select2-container {
  width: 100% !important;
}

.search {
  margin-top: 40px;
  & .row > div {
    margin-bottom: 20px;
  }
  .search-label {
    i {
      padding-right: 16px;
    }
    white-space: nowrap;
    vertical-align: middle;
    font-size: 32px;
    font-weight: 300;
    line-height: 42px;
  }
  input {
    line-height: 32px;
    height: 32px;
    font-size: 18px;
    font-weight: 300;
  }
  .select2-choice {
    line-height: 40px;
    height: 40px;
    font-size: 18px;
  }
}

.result {
  table {
    margin-bottom: 0;
    width: auto;
  }
}

.es_result {
   em {
     font-weight: bold;
     font-style: normal;
     font-size: 125%;
   }
}

.fade-content {
  .opacity(50);

  &:hover {
    .opacity(100);
  }
}


/** Attach files **/

.selected-files {
  margin-top: 10px;
  li {
    margin: 2px 0;
    span {
      padding-left: 8px;
    }
    img {
      margin-top: -3px;
    }
  }
}

table.list-files {
  a img {
    margin-right: 5px;
  }
  .spinner {
    // Override spin.js placement and align spinner with tbody
    top: 11px !important;
    left: 10px !important;
  }
}

dd.list-files {
  .spinner {
    height: 36px;
  }
}

.picker {
  z-index: 1060;
  &.modal-dialog.picker-dialog {
    z-index: 1061;
  }
}

#s2id_drive_shared_users {
  width: 300px !important;
}


/** External databases **/

p.preserve_whitespace {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.superscript {
  vertical-align: super;
  font-size: 10px;
}

form.ext-db-filter {
  margin-top: 7px !important;
}

div.ext-db {
  box-sizing: border-box;
  margin-bottom: 20px;

  div.db-title {
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 5px;
    div {
      margin-left: 2px;
    }

    i {
      margin-left: 3px;
    }

    a {
      font-size: 1.2em;
    }
  }

  ul {
    list-style-type: none;
    margin: 7px 0;
    color: @grayDarker;
  }

  .well {
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 0;
  }

  p {
    font-size: 0.85em;
    color: @gray;
  }
}

/** Request / ticket details **/

.summary {
  .icon {
    line-height: 60px;
    vertical-align: top;
    font-size: 32px;
    margin-right: 16px;
  }
  .yell {
    white-space: nowrap;
  }
  h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.status-container {
  display: inline-block;
  padding-right: 15px;
  h5 {
    margin: 0;
  }
  h5:nth-child(2) {
    margin-bottom: -16px;
  }
}

div.well > dl {
  margin: 0;
}

.request {
  dl {
    margin-bottom: 50px;
  }
}

.important-info-wrapper {
  margin-bottom: 50px;
}

.important-info {
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  h4 {
    font-weight: 400;
    margin-top: 0;
  }
  h5 {
    margin-bottom: 0;
  }
  i {
    width: 44px;
    text-align: center;
    line-height: 60px;
  }
  .icon-calendar {
    font-size: 25px;
  }
  .icon-map-marker {
    font-size: 34px;
  }
}

dt {
  color: #777;
  font-weight: normal;
  line-height: 26px;
  font-size: 14px;
}

dd {
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  margin-left: 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding-bottom: 14px;
}

.request-details {
  h3 {
    margin-top: 0;
  }

  .request-update {
    position: relative;
    padding: 5px 20px;
    background: @grayLighter;
    margin-bottom: 10px;

    i.icon-caret-right {
      position: absolute;
      left: 0;
      top: 15px;
      font-size: 20px;
    }
  }

  p {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.request-detail {
  margin-bottom: 20px;
  h5 {
    margin: 0;
  }
}

.request-charges {
  font-weight: 400;

  .reconciled {
    text-decoration: line-through;
    color: #bbb;
  }

  .money {
    text-align: right;
    padding-right: 10px
  }
}

.update-update {
}

.update-close {
  color: @errorText;
}

.update-cancel {
  color: @errorText;
}

.update-reopen {
  color: @warningText;
}

.update-open {
  color: @successText;
}

.update-flag {
  color: @infoText;
}

.discussion {
  margin-bottom: 20px;
}


/** Form validation **/

.validation-marker {
  display: inline-block;
  margin-left: 10px;

  i {
    font-size: 28px;
    line-height: 36px;
    vertical-align: middle;

    &.icon-warning-sign {
      color: @yellow;
    }

    &.icon-ok-sign {
      color: @green;
    }
  }
}


/** Forms **/

.header-form {

  form {
    margin-top: 25px;
  }
  button {
    margin-left: 10px;
  }
}

.controls ul {
  list-style: none;
  margin: 0;
  li {
    margin: 8px 0;
    input {
      margin: 0 3px 0 0;
    }
    label {
      display: inline;
      margin-bottom: 0;
    }
  }
}


/** Form widgets **/

.multiwidgetcontainer {
  .widget {
    margin-bottom: 5px;
  }
  input, .select2-container {
    margin-right: 10px;
  }
}

/** About Us Page **/

ul.advisory_committee {

  margin-left: 0;

  li {
    list-style: none;
    padding:0;
    margin-left:0;
    margin-bottom:10px;
  }
}


/** Aliases **/

.errorlist { 
  .help-inline;
  float: right;
  li { display: block; }
}

.requestform {
  li {
    display: block;
  }
}