# -*- coding: utf-8 -*-

# by default these are false, for SECURITY! and great justice!
# change manually if you need that
DEBUG = False
TEMPLATE_DEBUG = False

# SECURITY WARNING: keep the secret key used in production secret! Change for your local setup!
SECRET_KEY = 'lk;jsaoipas0202lknasdlsadfasdfdsakhao2f2sdfasfdsafdsafdsafasdfdsafdsafaib23jsk'
CREDENTIALS_DIR = 'data/credentials'

# this should be done better, but for the time being it will have to do
# because nginx container does not have a static IP
ALLOWED_HOSTS = ["*",]


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases
DATABASE_NAME = 'id2'
DATABASE_USER = 'id2'
DATABASE_PASSWORD = 'id2'
# configuration for MySQL
#DATABASE_ENGINE = 'django.db.backends.mysql'
#DATABASE_HOST = 'mysqltools'
#DATABASE_PORT = '3306'
# configuration for PostgreSQL
DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_HOST = 'postgres'
DATABASE_PORT = '5432'

# our own precious User model
# as per: https://docs.djangoproject.com/en/dev/topics/auth/customizing/
AUTH_USER_MODEL = 'id.Profile'

# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/
TIME_ZONE = 'UTC'
LANGUAGE_CODE = 'en-us'
DATE_FORMAT = 'd-F-Y'

PODACI_ES_SERVERS = ["elasticsearch:9200"]
PODACI_ES_INDEX = 'podaci'
PODACI_FS_ROOT = '/data'

# Datatracker search servers
# FIXME: What would life be without hard-coded server IPs?
DATATRACKER_ES_SERVERS = ["54.227.243.186:9200"]
DATATRACKER_ES_INDEX   = 'id_prod'

#application defaults
DEFAULTS = {
    'search': {
        'result_limit': 100,
        'index_version': '1',
    },

    'ticket_notifications': {
        'update': ['requester', 'responders', 'admin'],
        'charge': ['requester', 'responders', 'admin'],
        'paid': ['requester', 'responders', 'admin'],
        'close': ['requester', 'responders', 'admin'],
        'cancel': ['requester', 'responders', 'admin'],
        'reopen': ['requester', 'responders', 'admin'],
        'open': ['requester', 'responders', 'admin'],
        'flag': ['requester', 'responders', 'admin'],
        'docs_changed': ['requester', 'responder', 'admin'],
        'entities_attached': ['requester', 'responder', 'admin']
    },
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/id2/log.log',
            'maxBytes': 1024*1024*5,  # 5 MB
            'backupCount': 5,
            'formatter': 'verbose'
        },
    },
    'loggers': {
        '': {  # root logger defined by empty string
            'handlers': ['console', 'file'],
            'level': 'DEBUG',
            'propagate': True
        },
    }
}

# debug-only settings
if DEBUG:
        # credentials for {testing,staging}.occrp.org
        GOOGLE_OAUTH2_CLIENT_ID      = '206887598454-df3pp9ldb8367vu544hkmjvlpsl9gg46.apps.googleusercontent.com'
        GOOGLE_OAUTH2_CLIENT_SECRET  = 'y2hZUFTrCj-IgIrPf3jpTE2d'

        from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS
        TEMPLATE_CONTEXT_PROCESSORS += (
            "django.core.context_processors.request",
            "django.contrib.messages.context_processors.messages",
            "django.core.context_processors.csrf",
            "id.context_processors.locale",
            "id.context_processors.routename",
            "search.context_processors.search_types",
            "context_processors.debug",
        )

# HTTPS if needed
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")
