Hello {{ name }},
There's a new comment to the ticket from {{ comment.ticket.requester.display_name }}.

To see the comment, please visit:
http://{{ request_host }}/tickets/view/{{ comment.ticket.id }}

{{ comment.user.display_name }} wrote:
======================================
{{ comment.body | safe }}
======================================


--
The webpage requires an account, please register to be able to comment and
download attachments.

Do not reply to this automated email.

The {{ site_name }} Team.
